<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layra;s Portfolio</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
    />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav-bar" class="fixed header">
            <ul class="nav-links">
            <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section id="welcome-section">
    <h1>Hello, I'm Layra. </h1>
    <p>A full stack developer</p>
</section>
<section id="projects">
    <h1>These are some of my projects</h1>
    <div class="projects">
    <a href="https://wicked-wild-explorer.github.io/GJONEStribute/" class="project-tile">
            <img src="./GJ2.png" alt="">
            <p><span>&lt;</span>Tribute Page<span>&gt;</span></p>
    <a href="#" class="project-tile">
        <img src="./Lorna Simpson.jpg" alt="">
        <p><span>&lt;</span>CSS Flexbox<span>&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./FF.jpeg" alt="">
        <p><span>&lt;</span>Product Landing Page<span>&gt;</span></p>
    </a>
    </a>
    <a href="#" class="project-tile">
        <img src="./ProjectDocumentation.png" alt="">
        <p><span>&lt;</span>Technical Documentation<span>&gt;</span></p>
    </a>
    <a href="" class="project-tile">
        <img src="./FuturTech.png" alt="">
        <p><span>&lt;</span>CSS Magazine Article<span>&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./RhthymReverie.png" alt="">
        <p><span>&lt;</span>CSS Ferris Wheel/City Skyline <span>&gt;</span></p>
    </a>
</div>
<a href="#" class="show-all">
Show All<i class="fas fa-chevron-right"></i></a>
  </a>
</section>
<section id="contact">
    <h1>Let's work together..</h1>
    <p class="coffee-question">How do you take your coffee?</p>
    <div class="social-medias">
        <a href="#" class="social-media">
            <i class="fab fa-facebook-f"></i>        
        <p>Facebook</p>
    </a>
        <a href="" class="social-media">
            <i class="fab fa-twitter"></i>
            <p>Twitter</p>
        </a>
        <a href="https://github.com/Wicked-Wild-Explorer" target="_blank" class="social-media">
            <i class="fab fa-github"></i>
            <p>Github</p>
        </a>
        <a href="" class="social-media">
            <i class="far fa-envelope"></i>
            <p>Email</p>

        </a>
        <a href="https://www.freecodecamp.org/Layra" target="_blank" class="social-media">
            <i class="fab fa-free-code-camp"></i>
            </i>
    <p>More</p>
        </a>
    </div>
</section>
<footer>Created by Layra N. June 2023</footer>
</body>
</html>
